Awesome — here’s a ready-to-use License Manager you can drop into your stack. It has:

A server-side WP plugin (runs on your sales site) that issues keys, binds them to domains, and exposes REST endpoints.

A client-side integration (inside your “speedpress-for-woocommerce” plugin) to activate, validate, cache, and auto-disable premium modules under /modules/premium.

Extras: site limits, staging-domain allowance, grace period, weekly recheck (WP-Cron), and basic tamper resistance.

1) Server-side (your sales site)

Create a small plugin on your sales site, e.g. wp-content/plugins/spw-license-server/spw-license-server.php

File: spw-license-server.php
<?php
/**
 * Plugin Name: SpeedPress License Server
 * Description: Issues & validates license keys for SpeedPress addons.
 * Version: 1.0.0
 */

if (!defined('ABSPATH')) exit;

class SPW_License_Server {
    private $table;

    public function __construct() {
        global $wpdb;
        $this->table = $wpdb->prefix . 'spw_licenses';

        register_activation_hook(__FILE__, [$this, 'install']);
        add_action('rest_api_init', [$this, 'register_routes']);
    }

    public function install() {
        global $wpdb;
        $charset = $wpdb->get_charset_collate();
        $sql = "CREATE TABLE {$this->table} (
            id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
            license_key VARCHAR(64) UNIQUE NOT NULL,
            product_slug VARCHAR(100) NOT NULL,
            status ENUM('active','inactive','expired') DEFAULT 'inactive',
            max_sites INT DEFAULT 1,
            sites JSON NULL,
            expiry_date DATE NULL,
            customer_email VARCHAR(150) NULL,
            created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
            updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
        ) $charset;";
        require_once ABSPATH . 'wp-admin/includes/upgrade.php';
        dbDelta($sql);
    }

    private function json($data, $code = 200) {
        return new WP_REST_Response($data, $code);
    }

    private function sanitize_domain($url) {
        $host = wp_parse_url($url, PHP_URL_HOST);
        if (!$host) return '';
        // strip common staging prefixes (optional)
        $host = preg_replace('#^(staging|dev|test)\.#', '', $host);
        return strtolower($host);
    }

    private function can_attach_site($row, $domain) {
        $sites = $row->sites ? json_decode($row->sites, true) : [];
        if (!is_array($sites)) $sites = [];
        // Allow if already attached
        if (in_array($domain, $sites, true)) return [true, $sites];
        // Allow staging subdomains without counting toward limits (optional)
        if (preg_match('#(^staging\.|\.local$|\.test$)#', $domain)) return [true, $sites];
        // Enforce limit
        if (count($sites) >= (int)$row->max_sites) return [false, $sites];
        $sites[] = $domain;
        return [true, $sites];
    }

    public function register_routes() {
        register_rest_route('spw/v1', '/activate', [
            'methods' => 'POST',
            'callback' => function(WP_REST_Request $req) {
                global $wpdb;

                $key    = sanitize_text_field($req['license_key'] ?? '');
                $domain = $this->sanitize_domain($req['domain'] ?? '');
                $slug   = sanitize_text_field($req['product_slug'] ?? '');

                if (!$key || !$domain || !$slug) return $this->json(['success'=>false,'message'=>'Missing params'], 400);

                $row = $wpdb->get_row($wpdb->prepare("SELECT * FROM {$this->table} WHERE license_key=%s AND product_slug=%s", $key, $slug));
                if (!$row) return $this->json(['success'=>false,'message'=>'Invalid license'], 404);

                if ($row->status !== 'active') return $this->json(['success'=>false,'message'=>'License not active'], 403);
                if ($row->expiry_date && strtotime($row->expiry_date) < time())
                    return $this->json(['success'=>false,'message'=>'License expired'], 403);

                [$ok, $sites] = $this->can_attach_site($row, $domain);
                if (!$ok) return $this->json(['success'=>false,'message'=>'Site limit reached'], 403);

                // Persist sites list if new
                if (!in_array($domain, $sites, true)) {
                    $wpdb->update($this->table, ['sites' => wp_json_encode($sites)], ['id' => $row->id]);
                }

                return $this->json([
                    'success'      => true,
                    'message'      => 'Activated',
                    'license_key'  => $key,
                    'status'       => 'active',
                    'max_sites'    => (int)$row->max_sites,
                    'sites'        => $sites,
                    'expiry_date'  => $row->expiry_date,
                ]);
            },
        ]);

        register_rest_route('spw/v1', '/validate', [
            'methods' => 'POST',
            'callback' => function(WP_REST_Request $req) {
                global $wpdb;

                $key    = sanitize_text_field($req['license_key'] ?? '');
                $domain = $this->sanitize_domain($req['domain'] ?? '');
                $slug   = sanitize_text_field($req['product_slug'] ?? '');

                if (!$key || !$domain || !$slug) return $this->json(['success'=>false,'message'=>'Missing params'], 400);

                $row = $wpdb->get_row($wpdb->prepare("SELECT * FROM {$this->table} WHERE license_key=%s AND product_slug=%s", $key, $slug));
                if (!$row) return $this->json(['success'=>false,'message'=>'Invalid license'], 404);

                if ($row->status !== 'active') return $this->json(['success'=>false,'message'=>'Inactive'], 403);
                if ($row->expiry_date && strtotime($row->expiry_date) < time())
                    return $this->json(['success'=>false,'message'=>'Expired'], 403);

                $sites = $row->sites ? json_decode($row->sites, true) : [];
                $domain_ok = in_array($domain, (array)$sites, true) ||
                             preg_match('#(^staging\.|\.local$|\.test$)#', $domain);

                if (!$domain_ok) return $this->json(['success'=>false,'message'=>'Domain not licensed'], 403);

                return $this->json(['success'=>true,'status'=>'active','expiry_date'=>$row->expiry_date]);
            },
        ]);

        register_rest_route('spw/v1', '/deactivate', [
            'methods' => 'POST',
            'callback' => function(WP_REST_Request $req) {
                global $wpdb;

                $key    = sanitize_text_field($req['license_key'] ?? '');
                $domain = $this->sanitize_domain($req['domain'] ?? '');
                $slug   = sanitize_text_field($req['product_slug'] ?? '');

                $row = $wpdb->get_row($wpdb->prepare("SELECT * FROM {$this->table} WHERE license_key=%s AND product_slug=%s", $key, $slug));
                if (!$row) return $this->json(['success'=>false,'message'=>'Invalid license'], 404);

                $sites = $row->sites ? json_decode($row->sites, true) : [];
                $sites = array_values(array_filter($sites, fn($s) => $s !== $domain));

                $wpdb->update($this->table, ['sites' => wp_json_encode($sites)], ['id' => $row->id]);
                return $this->json(['success'=>true,'message'=>'Deactivated','sites'=>$sites]);
            },
        ]);
    }
}
new SPW_License_Server();

How you issue keys

When an order is completed (WooCommerce/EDD), generate a key and insert a row:

$key = strtoupper(bin2hex(random_bytes(10))); // e.g., 20 chars
global $wpdb;
$wpdb->insert(
  $wpdb->prefix.'spw_licenses',
  [
    'license_key'  => $key,
    'product_slug' => 'speedpress-for-woocommerce', // or addon slug
    'status'       => 'active',
    'max_sites'    => 1,      // or n sites
    'sites'        => wp_json_encode([]),
    'expiry_date'  => date('Y-m-d', strtotime('+1 year')),
    'customer_email' => $order_email,
  ]
);

2) Client-side (inside your plugin)
a) Folder gates (disable premium modules if no valid license)

In your main plugin bootstrap (speedpress-for-woocommerce.php), wire a small license class.

File: includes/class-spw-license-client.php
<?php
if (!defined('ABSPATH')) exit;

class SPW_License_Client {
    const OPTION_KEY = 'spw_license_data';
    const PRODUCT_SLUG = 'speedpress-for-woocommerce';
    const API_BASE = 'https://YOUR-SALES-DOMAIN.com/wp-json/spw/v1';

    public static function get_domain() {
        $host = wp_parse_url(home_url(), PHP_URL_HOST);
        $host = preg_replace('#^(staging|dev|test)\.#', '', $host);
        return strtolower($host);
    }

    public static function get_saved() {
        return get_option(self::OPTION_KEY, [
            'license_key' => '',
            'status'      => 'inactive',
            'expiry_date' => null,
            'last_check'  => 0,
        ]);
    }

    public static function save($data) {
        update_option(self::OPTION_KEY, $data);
    }

    public static function activate($license_key) {
        $body = [
            'license_key' => $license_key,
            'domain'      => self::get_domain(),
            'product_slug'=> self::PRODUCT_SLUG,
        ];
        $res = wp_remote_post(self::API_BASE . '/activate', ['timeout'=>15,'body'=>$body]);
        if (is_wp_error($res)) return $res;

        $json = json_decode(wp_remote_retrieve_body($res), true);
        if (!empty($json['success'])) {
            self::save([
                'license_key' => $license_key,
                'status'      => 'active',
                'expiry_date' => $json['expiry_date'] ?? null,
                'last_check'  => time(),
            ]);
        }
        return $json;
    }

    public static function validate($force = false) {
        $saved = self::get_saved();
        $license = $saved['license_key'] ?? '';
        if (!$license) return false;

        // Cache validation daily
        if (!$force && (time() - (int)$saved['last_check'] < DAY_IN_SECONDS)) {
            return $saved['status'] === 'active';
        }

        $body = [
            'license_key' => $license,
            'domain'      => self::get_domain(),
            'product_slug'=> self::PRODUCT_SLUG,
        ];
        $res = wp_remote_post(self::API_BASE . '/validate', ['timeout'=>15,'body'=>$body]);
        if (is_wp_error($res)) return ($saved['status'] === 'active'); // grace: don’t block on network hiccup

        $json = json_decode(wp_remote_retrieve_body($res), true);
        $ok = !empty($json['success']);

        self::save([
            'license_key' => $license,
            'status'      => $ok ? 'active' : 'inactive',
            'expiry_date' => $json['expiry_date'] ?? null,
            'last_check'  => time(),
        ]);

        return $ok;
    }

    public static function deactivate() {
        $saved = self::get_saved();
        if (empty($saved['license_key'])) return true;

        $body = [
            'license_key' => $saved['license_key'],
            'domain'      => self::get_domain(),
            'product_slug'=> self::PRODUCT_SLUG,
        ];
        wp_remote_post(self::API_BASE . '/deactivate', ['timeout'=>15,'body'=>$body]);

        self::save([
            'license_key' => '',
            'status'      => 'inactive',
            'expiry_date' => null,
            'last_check'  => time(),
        ]);
        return true;
    }
}

Hook into plugin load to gate premium modules

In your main plugin file:

// speedpress-for-woocommerce.php (excerpt)
require_once __DIR__.'/includes/class-spw-license-client.php';

add_action('plugins_loaded', function() {
    $valid = SPW_License_Client::validate();
    if ($valid) {
        // Load premium features
        require_once __DIR__.'/modules/premium/loader.php';
    } else {
        // Load free features only
        require_once __DIR__.'/modules/free/loader.php';
        add_action('admin_notices', function () {
            echo '<div class="notice notice-warning"><p>SpeedPress: Please activate your license to unlock premium features.</p></div>';
        });
    }
});

// Weekly recheck (WP-Cron)
add_action('spw_weekly_license_check', function() {
    SPW_License_Client::validate(true);
});
if (!wp_next_scheduled('spw_weekly_license_check')) {
    wp_schedule_event(time()+HOUR_IN_SECONDS, 'weekly', 'spw_weekly_license_check');
}

b) React admin screen to enter license (simple)

Create a “License” tab in your existing admin app. Use a small REST endpoint (local) or admin-ajax.php to save the key.

PHP: add endpoints to save/activate license (inside your admin class or a small controller)
add_action('wp_ajax_spw_save_license', function() {
    if (!current_user_can('manage_options')) wp_send_json_error('forbidden', 403);
    check_ajax_referer('spw_admin');

    $key = sanitize_text_field($_POST['license_key'] ?? '');
    if (!$key) wp_send_json_error('missing', 400);

    $result = SPW_License_Client::activate($key);
    if (is_wp_error($result)) wp_send_json_error($result->get_error_message(), 500);

    if (!empty($result['success'])) {
        wp_send_json_success(['status'=>'active','expiry_date'=>$result['expiry_date'] ?? null]);
    }
    wp_send_json_error($result['message'] ?? 'Activation failed', 400);
});

React (minimal)
// admin/src/components/LicenseForm.tsx
import React, { useState } from 'react';

export default function LicenseForm() {
  const [key, setKey] = useState('');
  const [status, setStatus] = useState<'unknown'|'active'|'error'>('unknown');
  const [msg, setMsg] = useState<string>('');

  const submit = async (e: React.FormEvent) => {
    e.preventDefault();
    const body = new FormData();
    body.append('action', 'spw_save_license');
    body.append('_ajax_nonce', (window as any).SPWAAdmin.nonce);
    body.append('license_key', key);

    const res = await fetch((window as any).SPWAAdmin.ajax_url, { method:'POST', body });
    const json = await res.json();
    if (json.success) {
      setStatus('active');
      setMsg('License activated!');
    } else {
      setStatus('error');
      setMsg(json.data || 'Activation failed');
    }
  };

  return (
    <form onSubmit={submit} className="space-y-3">
      <input
        className="border p-2 w-full"
        placeholder="Enter your license key"
        value={key}
        onChange={e => setKey(e.target.value)}
      />
      <button className="px-4 py-2 bg-blue-600 text-white rounded">Activate</button>
      {status !== 'unknown' && <p>{msg}</p>}
    </form>
  );
}


(You already localize SPWAAdmin.ajax_url and nonce in your admin enqueue — perfect.)

3) Anti-piracy & tamper-resistance (realistic)

Domain binding: handled above; license must match domain.

Site limit: handled (max_sites).

Grace period: we cache validation daily and don’t instantly break if the server times out.

Obfuscation (recommended for premium JS/PHP):

JS: build your admin/public bundles in production and optionally run a JS obfuscator step on /modules/premium assets.

PHP: full encryption is tricky with GPL; you can obfuscate non-GPL assets or move sensitive logic behind your API, so premium logic only works with a valid, live response.

Remote dependency for critical premium features:

Serve premium schemas/templates/config from your server per-request (or after validate).

If validation fails, server returns nothing → features are inert.

4) Staging & migrations

We already “ignore” staging/dev domains via regex. You can store a separate staging_sites list if you want to track them explicitly.

Add a button “Transfer license” on your customer portal to clear sites on the key (server plugin: set sites = []).

5) What you customize

PRODUCT_SLUG per product/addon.

API_BASE to your sales domain.

UI copy, limits, allowed staging rules.

Add a “Deactivate License” button calling SPW_License_Client::deactivate().

If you want, I can package these into two zip plugins (server + client demo), plus a SQL seed and a post-purchase WooCommerce action to auto-create licenses — say the word and I’ll draft those files exactly as they should exist in your folders.